# p2p

./: .project  pom.xml
src/main/java/com/liuxiaoying/p2p/controller/user/: BankController.java  BorrowController.java  DebtController.java  IndexController.java  InvestController.java  PersonalController.java  PropertyController.java  UserController.java  UserLoginController.java
src/main/java/com/liuxiaoying/p2p/dao/: UserLoginInfoDAO.java
src/main/java/com/liuxiaoying/p2p/domain/: LoginInfo.java
src/main/java/com/liuxiaoying/p2p/exection/: LoginInfoException.java
src/main/java/com/liuxiaoying/p2p/service/: UserLoginService.java
src/main/resources/: jdbc.properties  velocity.properties
src/main/webapp/: login.html  register.html
src/main/webapp/WEB-INF/: ApplicationContext.xml  springmvc-servlet.xml  velocity.properties  web.xml
src/main/webapp/WEB-INF/vm/: bankInfo.vm  bankInfo_result.vm  borrow.vm  borrow_apply.vm  borrow_info.vm  invest.vm  invest_list.vm  iplog_list.vm  main.vm  moneyWithdraw_apply.vm  personal.vm  realAuth.vm  returnmoney_list.vm  userFiles.vm  userInfo.vm
src/main/webapp/WEB-INF/vm/common/: head-tpl.vm  leftmenu-tpl.vm  links-tpl.vm  navbar-tpl.vm
src/main/webapp/js/fromVerif/: from.js  loginFrom.js  registerFrom.js
src/test/java/com/liuxiaoying/p2p/controller/: TestController.java
src/test/java/com/liuxiaoying/p2p/dao/: TestDao.java
src/test/java/com/liuxiaoying/p2p/domain/: Test.java
src/test/java/com/liuxiaoying/p2p/service/: TestService.java
src/test/resources/: loginInfo.sql
